<RCC>
  <qresource prefix="icons">
    <file>icons/icons8-history-folder-96.png</file>
    <file>icons/icons8-add-96.png</file>
    <file>icons/icons8-clean-96.png</file>
    <file>icons/icons8-close-96.png</file>
    <file>icons/icons8-close-240.png</file>
    <file>icons/icons8-delete-240.png</file>
    <file>icons/icons8-document-240.png</file>
    <file>icons/icons8-down-96.png</file>
    <file>icons/icons8-edit-240.png</file>
    <file>icons/icons8-folder-240.png</file>
    <file>icons/icons8-info-240.png</file>
    <file>icons/icons8-length-96.png</file>
    <file>icons/icons8-logout-96.png</file>
    <file>icons/icons8-opened-folder-240.png</file>
    <file>icons/icons8-pattern-96.png</file>
    <file>icons/icons8-save-96.png</file>
    <file>icons/icons8-save-as-96.png</file>
    <file>icons/icons8-settings-240.png</file>
    <file>icons/icons8-start-96.png</file>
    <file>icons/icons8-stop-96.png</file>
    <file>icons/icons8-thick-arrow-pointing-up-96.png</file>
    <file>icons/icons8-trigonometry-96.png</file>
    <file>icons/icons8-width-96.png</file>
    <file>icons/icons8-файл-240.png</file>
    <file>icons/icons8-файл-изображения-240.png</file>
    <file>icons/icons8-ящик-для-инструментов-240.png</file>
    <file>icons/Qt_logo_neon_2022.svg.png</file>
  </qresource>
  <qresource prefix="images"/>
</RCC>
