<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>multiline_dialog</class>
    <widget class="QDialog" name="multiline_dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>274</width>
                <height>262</height>
            </rect>
        </property>
        <layout class="QVBoxLayout">
            <item>
                <widget class="QLabel" name="label"/>
            </item>
            <item>
                <widget class="QPlainTextEdit" name="plainTextEdit"/>
            </item>
            <item>
                <widget class="QDialogButtonBox" name="buttonBox">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="standardButtons">
                        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                    </property>
                    <property name="centerButtons">
                        <bool>false</bool>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="rc_resorses/resources.qrc"/>
    </resources>
    <connections>
        <connection>
            <sender>buttonBox</sender>
            <signal>accepted()</signal>
            <receiver>multiline_dialog</receiver>
            <slot>accept()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>191</x>
                    <y>275</y>
                </hint>
                <hint type="destinationlabel">
                    <x>250</x>
                    <y>300</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>buttonBox</sender>
            <signal>rejected()</signal>
            <receiver>multiline_dialog</receiver>
            <slot>reject()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>254</x>
                    <y>272</y>
                </hint>
                <hint type="destinationlabel">
                    <x>239</x>
                    <y>293</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
