<RCC>
    <qresource prefix="FPGresources">
        <file>icons240/icons8-opened-folder-240.png</file>
        <file>icons96/icons8-(square)close.png</file>
        <file>icons96/icons8-(X)close.png</file>
        <file>icons96/icons8.png</file>
        <file>icons96/icons8-add.png</file>
        <file>icons96/icons8-add-file.png</file>
        <file>icons96/icons8-cancel.png</file>
        <file>icons96/icons8-clean.png</file>
        <file>icons96/icons8-command-line.png</file>
        <file>icons96/icons8-delete.png</file>
        <file>icons96/icons8-document.png</file>
        <file>icons96/icons8-edit.png</file>
        <file>icons96/icons8-eraser-tool.png</file>
        <file>icons96/icons8-file.png</file>
        <file>icons96/icons8-folder.png</file>
        <file>icons96/icons8-github.png</file>
        <file>icons96/icons8-history-folder.png</file>
        <file>icons96/icons8-image.png</file>
        <file>icons96/icons8-image-file.png</file>
        <file>icons96/icons8-info.png</file>
        <file>icons96/icons8-length.png</file>
        <file>icons96/icons8-logout.png</file>
        <file>icons96/icons8-mysql-logo.png</file>
        <file>icons96/icons8-ok.png</file>
        <file>icons96/icons8-opencv.png</file>
        <file>icons96/icons8-opened-folder.png</file>
        <file>icons96/icons8-other-tools.png</file>
        <file>icons96/icons8-paint-palette.png</file>
        <file>icons96/icons8-pattern.png</file>
        <file>icons96/icons8-python.png</file>
        <file>icons96/icons8-save.png</file>
        <file>icons96/icons8-save-as.png</file>
        <file>icons96/icons8-save-close.png</file>
        <file>icons96/icons8-settings.png</file>
        <file>icons96/icons8-start.png</file>
        <file>icons96/icons8-stop.png</file>
        <file>icons96/icons8-thick-arrow-pointing-down.png</file>
        <file>icons96/icons8-thick-arrow-pointing-up.png</file>
        <file>icons96/icons8-toolbox.png</file>
        <file>icons96/icons8-tools.png</file>
        <file>icons96/icons8-trigonometry.png</file>
        <file>icons96/icons8-width.png</file>
        <file>icons96/icons8-zoom-in.png</file>
        <file>icons96/icons8-zoom-out.png</file>
        <file>icons96/icons8-zoom-to-actual-size.png</file>
        <file>icons240/icons8.png</file>
        <file>icons240/icons8-github.png</file>
        <file>icons240/icons8-mysql-logo.png</file>
        <file>icons240/icons8-opencv.png</file>
        <file>iconsQt/Qt_logo_2022.png</file>
        <file>icons48/icons8-(square)close.png</file>
        <file>icons48/icons8-(X)close.png</file>
        <file>icons48/icons8.png</file>
        <file>icons48/icons8-add.png</file>
        <file>icons48/icons8-add-file.png</file>
        <file>icons48/icons8-cancel.png</file>
        <file>icons48/icons8-clean.png</file>
        <file>icons48/icons8-command-line.png</file>
        <file>icons48/icons8-delete.png</file>
        <file>icons48/icons8-document.png</file>
        <file>icons48/icons8-edit.png</file>
        <file>icons48/icons8-eraser-tool.png</file>
        <file>icons48/icons8-file.png</file>
        <file>icons48/icons8-folder.png</file>
        <file>icons48/icons8-github.png</file>
        <file>icons48/icons8-history-folder.png</file>
        <file>icons48/icons8-image.png</file>
        <file>icons48/icons8-image-file.png</file>
        <file>icons48/icons8-info.png</file>
        <file>icons48/icons8-length.png</file>
        <file>icons48/icons8-logout.png</file>
        <file>icons48/icons8-mysql-logo.png</file>
        <file>icons48/icons8-ok.png</file>
        <file>icons48/icons8-opencv.png</file>
        <file>icons48/icons8-opened-folder.png</file>
        <file>icons48/icons8-other-tools.png</file>
        <file>icons48/icons8-paint-palette.png</file>
        <file>icons48/icons8-pattern.png</file>
        <file>icons48/icons8-python.png</file>
        <file>icons48/icons8-save.png</file>
        <file>icons48/icons8-save-as.png</file>
        <file>icons48/icons8-save-close.png</file>
        <file>icons48/icons8-settings.png</file>
        <file>icons48/icons8-start.png</file>
        <file>icons48/icons8-stop.png</file>
        <file>icons48/icons8-thick-arrow-pointing-down.png</file>
        <file>icons48/icons8-thick-arrow-pointing-up.png</file>
        <file>icons48/icons8-toolbox .png</file>
        <file>icons48/icons8-tools.png</file>
        <file>icons48/icons8-trigonometry.png</file>
        <file>icons48/icons8-width.png</file>
        <file>icons48/icons8-zoom-in.png</file>
        <file>icons48/icons8-zoom-out.png</file>
        <file>icons48/icons8-zoom-to-actual-size.png</file>
    </qresource>
</RCC>
